;
[Database]
RemoteConnection = true
RemoteDataConnection = "Data Source=EID20000268;Initial Catalog=PMET;Integrated Security=False;User ID=PmetDev;Password=pmet1234"
IsDeveloper = true
IsIM = true
